{
	"name": "base",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"mail": "npx maildev",
		"migrate": "npx drizzle-kit generate:sqlite --config ./drizzle.config.ts",
		"push-migrations": "npx drizzle-kit push:sqlite --config ./drizzle.config.ts",
		"build-express": "tsc --project express/tsconfig.json",
		"dev-express": "HOST=127.0.0.1 PORT=5173  ORIGIN=http://localhost:5173 node express/dist"
	},
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "*",
		"arctic": "*",
		"better-sqlite3": "*",
		"drizzle-orm": "*",
		"express": "*",
		"lucia": "*",
		"maildev": "*",
		"nodemailer": "*",
		"oslo": "*",
		"otp-generator": "*",
		"socket.io": "*",
		"socket.io-client": "*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "*",
		"@sveltejs/kit": "*",
		"@sveltejs/vite-plugin-svelte": "*",
		"@types/better-sqlite3": "*",
		"@types/eslint": "*",
		"@types/express": "*",
		"@types/node": "*",
		"@types/nodemailer": "*",
		"@types/otp-generator": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"autoprefixer": "*",
		"drizzle-kit": "^0.20.17",
		"eslint": "*",
		"eslint-config-prettier": "*",
		"eslint-plugin-svelte": "*",
		"postcss": "*",
		"prettier": "*",
		"prettier-plugin-tailwindcss": "*",
		"svelte": "*",
		"svelte-check": "*",
		"tailwindcss": "*",
		"tslib": "*",
		"typescript": "*",
		"vite": "*"
	},
	"type": "module"
}
